#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
# backend url

# chạy local
# REACT_APP_BACKEND_URL=http://127.0.0.1:3000
# EXPO_PUBLIC_BACKEND_URL=http://127.0.0.1:3000

# chạy trên cloud
REACT_APP_BACKEND_URL=https://finflow-api-d427.onrender.com
EXPO_PUBLIC_BACKEND_URL=https://finflow-api-d427.onrender.com