# ===== App DB config =====
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TYPE=

# ===== MySQL container init =====
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# ===== JWT =====
JWT_SECRET=
JWT_EXPIRATION=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=