# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/finflow_v2?schema=public"

JWT_SECRET=2026_access_token_secret_2026
JWT_EXPIRATION=60m

JWT_REFRESH_SECRET=2026_refresh_token_secret_2026
JWT_REFRESH_EXPIRATION=7d

PORT=3000